spring.application.name=integration
spring.datasource.url=jdbc:postgresql://localhost:5334/integration
spring.datasource.username= laithy
spring.datasource.password= laithy
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.ai.openai.api-key=${OPEN_AI_KEY}
